# visit-gateway

./: Dockerfile  pom.xml
src/main/java/com/PEWUE/visit_gateway/: Check.java  VisitGatewayApplication.java
src/main/java/com/PEWUE/visit_gateway/client/: MedicalClinicClient.java  MedicalClinicFallbackFactory.java
src/main/java/com/PEWUE/visit_gateway/command/: BookAppointmentCommand.java
src/main/java/com/PEWUE/visit_gateway/config/: MedicalClinicClientConfiguration.java
src/main/java/com/PEWUE/visit_gateway/controller/: AppointmentController.java  DoctorController.java  VisitGatewayController.java
src/main/java/com/PEWUE/visit_gateway/decoder/: MedicalClinicErrorDecoder.java
src/main/java/com/PEWUE/visit_gateway/dto/: AppointmentDto.java  DoctorDto.java  ErrorMessageDto.java  PageDto.java  UserDto.java
src/main/java/com/PEWUE/visit_gateway/exception/: AppointmentServiceUnavailableException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  VisitGatewayException.java
src/main/java/com/PEWUE/visit_gateway/service/: AppointmentService.java  DoctorService.java  VisitGatewayService.java
src/main/resources/: application.properties
src/test/java/com/PEWUE/visit_gateway/: VisitGatewayApplicationTests.java
src/test/java/com/PEWUE/visit_gateway/client/: MedicalClinicClientTest.java
src/test/java/com/PEWUE/visit_gateway/config/: TestConfig.java
src/test/java/com/PEWUE/visit_gateway/controller/: AppointmentControllerTest.java  DoctorControllerTest.java
src/test/java/com/PEWUE/visit_gateway/integration/: IntegrationTest.java
src/test/java/com/PEWUE/visit_gateway/service/: AppointmentServiceTest.java  DoctorServiceTest.java
src/test/resources/: application.properties
